# turn-on-back

./: API_ENDPOINTS.md  API_operations.json  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: main_turnon-app-cp5.yml
docs/: ScriptBanco.sql
scripts/: deploy-azure-example.sh  run-local.sh
src/main/java/com/fiap/musicapp/: MusicAppApplication.java
src/main/java/com/fiap/musicapp/auth/: AuthUser.java  AuthUserResolver.java  JwtFilter.java  JwtService.java
src/main/java/com/fiap/musicapp/config/: ExternalSearchResponse.java  FilterConfig.java  MusicApiClient.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/fiap/musicapp/controller/: AuthController.java  ExternalMusicController.java  GenreController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/com/fiap/musicapp/dto/request/: LoginRequest.java  PlaylistRequest.java  RegisterRequest.java  UpdateFavoriteGenresRequest.java  UpdateUserRequest.java
src/main/java/com/fiap/musicapp/entity/: Genre.java  Playlist.java  Song.java  User.java
src/main/java/com/fiap/musicapp/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/fiap/musicapp/repository/: GenreRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/fiap/musicapp/service/: AuthService.java  GenreService.java  PlaylistService.java  SongService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
src/test/java/com/fiap/musicapp/: MusicappApplicationTests.java
(+6 files in other folders)
